.row.justify-content-center
  .col-lg-6.col.pt-5
    .card
      .card-header アカウント
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        .modal-alert
          .alert.alert-warning
            span.nowrap.mr-2 認証待ちのメールアドレス:
            span.nowrap = resource.unconfirmed_email

      .card-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = devise_error_messages!

          .form-row.mb-3
            .col
              = f.label :name
              = f.text_field :name,
                autofocus: true,
                required: true,
                class: 'form-control'

          .form-group
            = f.label :email
            = f.email_field :email,
              autocomplete: 'email',
              class: 'form-control'

          .form-group
            = f.label :password
            = f.password_field :password,
              autocomplete: 'off',
              class: 'form-control',
              placeholder: '変更する場合のみ入力してください'

          .form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation,
              autocomplete: 'off',
              class: 'form-control',
              placeholder: '変更する場合のみ入力してください'

          .form-group
            = f.label :current_password, '現在のパスワード'
            = f.password_field :current_password,
              autocomplete: 'off',
              class: 'form-control'

          .form-group
            = f.submit '更新する',
              class: 'btn btn-primary btn-block'
