.container.py-3
  .row.justify-content-center
    .col-12.col-lg-5
      .card.my-5
        .card-header.pr-3
          = image_tag 'unchi-signup-logo', style: 'height: 17px; position: relative;'
          .pt-2.font-weight-bold.registration_title
            = @title = t('devise.registrations.new.sign_up')

        .card-body
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = devise_error_messages!

            .form-group
              = f.label :email
              = f.email_field :email,
                autofocus: true,
                autocomplete: 'email',
                class: 'form-control'

            .form-group
              = f.label :password
              = f.password_field :password,
                autocomplete: 'off',
                class: 'form-control'

            .form-group
              = f.label :password_confirmation
              = f.password_field :password_confirmation,
                autocomplete: 'off',
                class: 'form-control'

            .form-group
              = f.submit '登録する',
                class: 'btn btn-registration btn-block'

              .mt-2
                | ※上記のフォームにご記入いただいたメールアドレスに、当社より物販に関するお得な情報をお届けします。配信はいつでも解除できます。

          = render 'devise/shared/links'
