hr style='margin: 2rem 0 1.5rem'

.my-1.shared-links.text-center
  - if controller_name != 'sessions'
    p.my-1
      = link_to new_session_path(resource_name) do
        span.ml-2.mr-1 = t('devise.sessions.new.sign_in')

  - if devise_mapping.registerable? && controller_name != 'registrations'
    p.my-1
      = link_to new_registration_path(resource_name) do
        span.ml-2.mr-1 = t('devise.registrations.new.sign_up')

  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations' && controller_name != 'confirmations'
    p.my-1
      = link_to new_password_path(resource_name) do
        span.ml-2.mr-1 = t('devise.passwords.new.title')

  - if devise_mapping.confirmable? && controller_name != 'confirmations' && controller_name != 'passwords'
    p.my-1
      = link_to new_confirmation_path(resource_name) do
        span.ml-2.mr-1 = t('devise.confirmations.new.title')

  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    p.my-1
      = link_to new_unlock_path(resource_name) do
        span.ml-2.mr-1 = t('devise.unlocks.title')
