.container.py-3
  .row.justify-content-center
    .col-12.col-lg-5
      .card.my-5
        .card-header.pr-3
          = @title = t('devise.passwords.new.title')

        .card-body
          = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
            = devise_error_messages!
            = f.hidden_field :reset_password_token

            .form-group
              = f.label :password, '新しいパスワード'
              = f.password_field :password, autofocus: true, autocomplete: 'off', class: 'form-control'

            .form-group
              = f.label :password_confirmation, '新しいパスワード（確認用）'
              = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'

            .mt-2
              = f.submit '送信する', class: 'btn btn-primary btn-block'

          = render 'devise/shared/links'
