.container.py-3
  .row.justify-content-center
    .col-12.col-lg-5
      .card.my-5
        .card-header.pr-3
          = @title = t('devise.sessions.new.sign_in')

        .card-body
          = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
            .form-group
              = f.label :email
              = f.email_field :email,
                autofocus: true,
                class: 'form-control'

            .form-group
              = f.label :password
              = f.password_field :password,
                autocomplete: 'off',
                class: 'form-control'

            - if devise_mapping.rememberable?
              .form-group.form-check
                label.form-check-label
                  = f.check_box :remember_me, class: 'form-check-input'
                  = t('activerecord.attributes.user.remember_me')

            .form-group
              = f.submit 'ログイン',
                class: 'btn btn-primary btn-block'

          = render 'devise/shared/links'
