p
  | こんにちは、 
  = @resource.email

p
  | パスワード再設定のリクエストを承りました。次のリンクでパスワードの再設定が出来ます。
p
  = link_to 'パスワード変更', edit_user_password_url(@resource, reset_password_token: @token)
p
  | パスワード再設定のリクエストした覚えがない場合、このメールは無視してください。
p
  | 上のリンクにアクセスして新しいパスワードを設定するまで、パスワードは変更されません。
